<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>595701760000</ElapsedGameTime>
  <SessionName>{LOCG:CustomWorld_AsteroidArmory}</SessionName>
  <WorldId>0786a26f-f37e-4462-b3d9-60ac915b2a14</WorldId>
  <SpectatorPosition>
    <Position x="-8.5140222909953458" y="157.27151767728157" z="203.8613821400742" />
    <Forward x="0.06765381" y="-0.703173339" z="-0.707792461" />
    <Up x="-0.3712427" y="0.640735745" z="-0.6720391" />
    <Orientation>
      <X>-0.379980177</X>
      <Y>0.0414586738</Y>
      <Z>0.1877424</Z>
      <W>0.904792249</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorSpeed x="0.029629631" y="0.197530881" />
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>107275398934889794</CameraEntity>
  <ControlledObject>107275398934889794</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2021-12-10T13:11:39.0036861+02:00</LastSaveTime>
  <SpectatorDistance>9.045547</SpectatorDistance>
  <WorkshopId xsi:nil="true" />
  <WorkshopId1 xsi:nil="true" />
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AutomaticRifleItem" />
        </Data>
      </Slot>
    </Slots>
    <SlotsGamepad />
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>107275398934889794</Key>
        <Value>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>10754350206931833926</HashedId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>3</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>OFFLINE</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <TotalBotLimit>32</TotalBotLimit>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>100000</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>0</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>false</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>false</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>false</EnableSunRotation>
    <EnableRespawnShips>false</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>false</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>false</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>false</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>false</EnableGoodBotHints>
    <OptimalSpawnDistance>900</OptimalSpawnDistance>
    <EnableAutorespawn>false</EnableAutorespawn>
    <EnableBountyContracts>false</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>false</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>30</DepositSizeDenominator>
    <WeatherSystem>false</WeatherSystem>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>5</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1200000</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>258961289160008772</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855896</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>Trader</FactionType>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>247341276582498859</FactionId>
        <Tag>RED</Tag>
        <Name>Red Faction</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855897</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>PlayerMade</FactionType>
        <Stations />
        <CustomColor x="0" y="0.199999988" z="-0.0107843205" />
        <IconColor x="0" y="-0.8" z="0.55" />
        <FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_2.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>270830618450885593</FactionId>
        <Tag>BLU</Tag>
        <Name>Blue Faction</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855895</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855898</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>PlayerMade</FactionType>
        <Stations />
        <CustomColor x="0.603559852" y="0.199999988" z="0.357843131" />
        <IconColor x="0" y="-0.8" z="0.55" />
        <FactionIcon>Textures\FactionLogo\Others\OtherIcon_20.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855896</Key>
          <Value>258961289160008772</Value>
        </item>
        <item>
          <Key>144115188075855895</Key>
          <Value>270830618450885593</Value>
        </item>
        <item>
          <Key>144115188075855897</Key>
          <Value>247341276582498859</Value>
        </item>
        <item>
          <Key>144115188075855898</Key>
          <Value>270830618450885593</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>247341276582498859</FactionId1>
        <FactionId2>258961289160008772</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>270830618450885593</FactionId1>
        <FactionId2>258961289160008772</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <RelationsWithPlayers>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855895</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>247341276582498859</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>270830618450885593</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
    </RelationsWithPlayers>
    <Requests />
    <PlayerToFactionsVis>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>0</PlayerId>
        <SerialId>0</SerialId>
        <IdentityId>144115188075855895</IdentityId>
        <DiscoveredFactions>
          <long>258961289160008772</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
    </PlayerToFactionsVis>
  </Factions>
  <Mods />
  <CreativeTools />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EmptyWorld" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855895</IdentityId>
      <DisplayName>Smokki</DisplayName>
      <CharacterEntityId>107275398934889794</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.5861111" y="-0.1193856" z="0.315501" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2021-12-10T13:02:18.7041596+02:00</LastLoginTime>
      <SavedCharacters>
        <long>107275398934889794</long>
      </SavedCharacters>
      <LastLogoutTime>2021-12-10T13:11:39.0056811+02:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition>
        <X>-5.4555479323119584</X>
        <Y>153.50608268461352</Y>
        <Z>205.30189083715013</Z>
      </LastDeathPosition>
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855896</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2021-12-10T13:02:20.4826923+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855897</IdentityId>
      <DisplayName>RED NPC7936</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2021-12-10T13:02:18.6931896+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2021-12-09T13:22:28.3937527+02:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855898</IdentityId>
      <DisplayName>BLU NPC2775</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2021-12-10T13:02:18.6931896+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2021-12-09T13:28:14.6937035+02:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>10754350206931833926</HashedId>
        </Key>
        <Value>
          <DisplayName>Smokki</DisplayName>
          <IdentityId>144115188075855895</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AutomaticRifleItem" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="143229901971895027">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5999999046325684</Distance>
              <HeadAngle x="10.8157263" y="-1.2017467" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="73461047096729447">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>1.6814470189703445</Distance>
              <HeadAngle x="0.240349427" y="-0.240349427" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="107275398934889794">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>9.0455465316772461</Distance>
              <HeadAngle x="-3.04975128" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="120589742863281326">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>1.6814470189703445</Distance>
              <HeadAngle x="0.9613977" y="0.480698854" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="93151960318193719">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>1.6814470189703445</Distance>
              <HeadAngle x="0.240349427" y="0.240349427" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="118357977582249341">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>1.6814470189703445</Distance>
              <HeadAngle x="0" y="0.721048355" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="125347481234777232">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="103291191226463346">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="-1.49011612E-08" y="-4.32628965" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="126516199484622600">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="127608450417687879">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="106471837311197042">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="123147266860026769">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="89054722365639496">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="-0.240349427" y="0.7210483" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="124458165392500013">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>72.382479788464678</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="104227008303311312">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.1201193034649153</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="130452741839455773">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>72.382479788464664</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="122513575056159383">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>72.382479788464664</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="83031630666606985">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>12.261956645855486</Distance>
              <HeadAngle x="27.1594925" y="50.23302" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="141196572495433585">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>72.382479788464678</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="133593284901479795">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>72.382479788464678</Distance>
              <HeadAngle x="3.124543" y="0.480698854" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="116774043266539219">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>9.3739435944694325</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="134429462929053961">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>9.3739435944694325</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="81023406799043972">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>9.3739435944694325</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="113594527439330400">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>9.3739435944694325</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="73527133152111567">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>4.268766838508518</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="90744329439403455">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="-25.2366829" y="-0.240365073" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="114933502591744834">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="101526149622421823">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="90276519983342293">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="79355129575891185">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>7.450581E-09</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.04999999</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>7.450581E-09</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.100000024</Y>
              <Z>0.2599999</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>-0.450000018</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000119</Y>
              <Z>0.459999949</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.55</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>-0.13</Z>
            </Vector3>
          </BuildColorSlots>
          <CreativeToolsEnabled>false</CreativeToolsEnabled>
          <RemoteAdminSettings>0</RemoteAdminSettings>
          <PromoteLevel>None</PromoteLevel>
          <BuildArmorSkin>SciFi_Armor</BuildArmorSkin>
          <BuildColorSlot>5</BuildColorSlot>
          <IsWildlifeAgent>false</IsWildlifeAgent>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>12842481203305440462</HashedId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>144115188075855896</long>
    <long>144115188075855897</long>
    <long>144115188075855898</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary />
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <CampaignModFolderName />
      <Language>en-US</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <ULongStorage>
        <dictionary />
      </ULongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
      <BoolListStorage>
        <dictionary />
      </BoolListStorage>
      <IntListStorage>
        <dictionary />
      </IntListStorage>
      <LongListStorage>
        <dictionary />
      </LongListStorage>
      <ULongListStorage>
        <dictionary />
      </ULongListStorage>
      <StringListStorage>
        <dictionary />
      </StringListStorage>
      <FloatListStorage>
        <dictionary />
      </FloatListStorage>
      <Vector3DListStorage>
        <dictionary />
      </Vector3DListStorage>
      <BoolStorageSecondary>
        <dictionary />
      </BoolStorageSecondary>
      <IntStorageSecondary>
        <dictionary />
      </IntStorageSecondary>
      <LongStorageSecondary>
        <dictionary />
      </LongStorageSecondary>
      <ULongStorageSecondary>
        <dictionary />
      </ULongStorageSecondary>
      <StringStorageSecondary>
        <dictionary />
      </StringStorageSecondary>
      <FloatStorageSecondary>
        <dictionary />
      </FloatStorageSecondary>
      <Vector3DStorageSecondary>
        <dictionary />
      </Vector3DStorageSecondary>
      <BoolListStorageSecondary>
        <dictionary />
      </BoolListStorageSecondary>
      <IntListStorageSecondary>
        <dictionary />
      </IntListStorageSecondary>
      <LongListStorageSecondary>
        <dictionary />
      </LongListStorageSecondary>
      <ULongListStorageSecondary>
        <dictionary />
      </ULongListStorageSecondary>
      <StringListStorageSecondary>
        <dictionary />
      </StringListStorageSecondary>
      <FloatListStorageSecondary>
        <dictionary />
      </FloatListStorageSecondary>
      <Vector3DListStorageSecondary>
        <dictionary />
      </Vector3DListStorageSecondary>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
      <CustomRespawnEnabled>false</CustomRespawnEnabled>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MyIGCSystemSessionComponent">
      <ActiveProgrammableBlocks />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
      <SunDirectionNormalized x="0.339467376" y="0.7097954" z="-0.6172134" />
      <WeatherPlanetData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData />
      <GPSForRemoval />
      <EntitiesForRemoval />
      <ContainerIdSmall>1</ContainerIdSmall>
      <ContainerIdLarge>1</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContractSystem">
      <Definition Type="MyObjectBuilder_SessionComponentContractSystemDefinition" Subtype="Default" />
      <InactiveContracts />
      <ActiveContracts />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentDLC" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentEconomy">
      <Definition Type="MyObjectbuilder_SessionComponentEconomyDefinition" Subtype="Default" />
      <GenerateFactionsOnStart>true</GenerateFactionsOnStart>
      <AnalysisTotalCurrency>0</AnalysisTotalCurrency>
      <AnalysisCurrencyFaucet>0</AnalysisCurrencyFaucet>
      <AnalysisCurrencySink>0</AnalysisCurrencySink>
      <CurrencyGeneratedThisTick>0</CurrencyGeneratedThisTick>
      <CurrencyDestroyedThisTick>0</CurrencyDestroyedThisTick>
      <AnalysisPerPlayerCurrency />
      <AnalysisPerFactionCurrency />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentGameInventory" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentMatch">
      <State>3</State>
      <RemainingTimeInMinutes>0</RemainingTimeInMinutes>
      <IsRunning>true</IsRunning>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentPanels" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
	</MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSmartUpdater" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <Questlog>
        <LineData />
        <Title>Prepare to Leave the Escape Pod</Title>
        <Visible>false</Visible>
        <IsUsedByVisualScripting>false</IsUsedByVisualScripting>
      </Questlog>
      <ExclusiveHighlights>
        <ExclusiveHighlightData />
      </ExclusiveHighlights>
      <BoardScreens />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>17066</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_TradingManager" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>9</LastCoordSysId>
      <CoordSystems>
        <CoordSysInfo>
          <Id>2</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.388142347" y="0.165760264" z="0.133425191" w="0.8966977" />
          <Position x="-2.0704667152202774" y="178.3230135101648" z="240.13714762645009" />
        </CoordSysInfo>
      </CoordSystems>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_BankingSystem">
      <Definition Type="MyObjectBuilder_BankingSystemDefinition" Subtype="BankingSystem" />
      <Accounts>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855895</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855895</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855896</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855896</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>258961289160008772</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>258961289160008772</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>247341276582498859</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>247341276582498859</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855897</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855897</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>270830618450885593</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>270830618450885593</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855898</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855898</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
      </Accounts>
      <OverallBalance>40000</OverallBalance>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_NeutralShipSpawner">
      <ShipsInProgress />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855896</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEncounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas />
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <CustomSkybox />
  <VicinityModelsCache>
    <string>Models\Cubes\Small\HingeHeadMedium.mwm</string>
    <string>Models\Cubes\Small\RailGun.mwm</string>
    <string>Models\Cubes\Small\ConveyorHub.mwm</string>
    <string>Models\Cubes\Small\GirderSlope2x1Tip.mwm</string>
    <string>Models\Cubes\Small\Camera.mwm</string>
    <string>Models\Cubes\Small\GirderSlope.mwm</string>
    <string>Models\Cubes\Small\TurretControlBlock.mwm</string>
    <string>Models\Cubes\Small\StandingBridge.mwm</string>
    <string>Models\Cubes\Small\GirderStraight.mwm</string>
    <string>Models\Cubes\Small\CarLight2_Racing.mwm</string>
    <string>Models\Cubes\Small\MotorAdvancedRotor.mwm</string>
    <string>Models\Cubes\Small\HingeMedium.mwm</string>
    <string>Models\Cubes\small\CockpitFighter.mwm</string>
    <string>Models\Cubes\Small\conveyor.mwm</string>
    <string>Models\Cubes\Small\ModularIonThrusterSmall.mwm</string>
    <string>Models\Cubes\Small\HeatVent.mwm</string>
    <string>Models\Cubes\Small\antenna.mwm</string>
    <string>Models\Cubes\Small\BatterySmall1x1.mwm</string>
    <string>Models\Cubes\Small\LightArmor2x1SlopeSideTipPanel.mwm</string>
    <string>Models\Cubes\Small\LightArmor2x1SlopeSideTipPanelInv.mwm</string>
    <string>Models\Cubes\Small\ReactorReskinSmall.mwm</string>
    <string>Models\Cubes\Small\ConveyorTubeCurved.mwm</string>
    <string>Models\Cubes\Small\ConnectorMedium.mwm</string>
    <string>Models\Cubes\Small\CylindricalColumn.mwm</string>
    <string>Models\Cubes\Small\LightArmorHalfPanel.mwm</string>
    <string>Models\Cubes\Small\LightArmor2x1HalfSlopedPanel.mwm</string>
    <string>Models\Cubes\Small\LightArmor2x1HalfSlopedPanelInv.mwm</string>
    <string>Models\Cubes\Small\LightArmor2x1HalfSlopedTipPanelInv.mwm</string>
    <string>Models\Cubes\Small\LightArmor2x1HalfSlopedTipPanel.mwm</string>
    <string>Models\Cubes\Small\LightQuarterPanel.mwm</string>
    <string>Models\Cubes\Small\IonThrusterSmall_SciFi.mwm</string>
    <string>Models\Cubes\Small\LightArmorPanel.mwm</string>
    <string>Models\Cubes\Small\LightArmorSlopedSidePanel.mwm</string>
    <string>Models\Cubes\Small\IonThrusterLarge_SciFi.mwm</string>
    <string>Models\Cubes\Small\GirderStraightHalf.mwm</string>
    <string>Models\Cubes\Small\LightArmorSlopedPanel.mwm</string>
    <string>Models\Cubes\Small\ConveyorTube.mwm</string>
    <string>Models\Cubes\Small\GirderStraightEnd.mwm</string>
    <string>Models\Cubes\Small\RocketLauncherReskin.mwm</string>
    <string>Models\Cubes\Small\GirderSlope2x1Base.mwm</string>
    <string>Models\Cubes\Small\HeavyArmor2x1SlopedSideBasePanel.mwm</string>
    <string>Models\Cubes\Small\HeavyArmor2x1SlopeSideBasePanelInv.mwm</string>
    <string>Models\Cubes\Small\HeavyArmorHalfPanel.mwm</string>
    <string>Models\Cubes\Small\HeavyArmor2x1SlopeSideTipPanel.mwm</string>
    <string>Models\Cubes\Small\HeavyArmor2x1SlopeSideTipPanelInv.mwm</string>
    <string>Models\Cubes\Small\OxygenGenerator.mwm</string>
    <string>Models\Cubes\Small\GirderSlopeHalf.mwm</string>
    <string>Models\Cubes\Small\LightArmor2x1SlopedSideBasePanel.mwm</string>
    <string>Models\Cubes\Small\LightArmor2x1SlopeSideBasePanelInv.mwm</string>
    <string>Models\Cubes\Small\Autocannon.mwm</string>
    <string>Models\Cubes\Small\HeavyArmorPanel.mwm</string>
    <string>Models\Cubes\Small\LightArmorHalfSlopedPanel.mwm</string>
    <string>Models\Cubes\Small\BarredWindow_Racing_Slope.mwm</string>
    <string>Models\Cubes\Small\GeneratorSmall.mwm</string>
    <string>Models\Cubes\Small\SimpleMagneticPlate.mwm</string>
    <string>Models\Cubes\Small\gyroscope.mwm</string>
    <string>Models\Cubes\Small\GirderT-Junction.mwm</string>
    <string>Models\Cubes\Large\HingeHead.mwm</string>
    <string>Models\Cubes\Large\TextPanel.mwm</string>
    <string>Models\Cubes\Large\HangarDoorWarfareB_Base.mwm</string>
    <string>Models\Cubes\Large\HangarDoorWarfareC_Base.mwm</string>
    <string>Models\Cubes\Large\HangarDoorWarfareA_Base.mwm</string>
    <string>Models\Cubes\Large\InteriorTurret.mwm</string>
    <string>Models\Cubes\Large\RailingDouble.mwm</string>
    <string>Models\Cubes\Large\GirderStraightHalf.mwm</string>
    <string>Models\Cubes\Large\PipeSeamless.mwm</string>
    <string>Models\Cubes\Large\LightArmorSlopedPanel.mwm</string>
    <string>Models\Cubes\Large\conveyor.mwm</string>
    <string>Models\Cubes\Large\GirderStraightEnd.mwm</string>
    <string>Models\Cubes\Large\GratedStairs.mwm</string>
    <string>Models\Cubes\Large\RailingStraight.mwm</string>
    <string>Models\Cubes\Large\PipeJunction.mwm</string>
    <string>Models\Cubes\Large\LightArmorHalfPanel.mwm</string>
    <string>Models\Cubes\Large\SciFiWall.mwm</string>
    <string>Models\Cubes\Large\LightArmorPanel.mwm</string>
    <string>Models\Cubes\Large\PassageScifiCorner.mwm</string>
    <string>Models\Cubes\Large\GirderStraight.mwm</string>
    <string>Models\Cubes\Large\CargoContainer.mwm</string>
    <string>Models\Cubes\Large\HatchDoor.mwm</string>
    <string>Models\Cubes\Large\LightArmorSlopedSidePanel.mwm</string>
    <string>Models\Cubes\Large\GirderSlope.mwm</string>
    <string>Models\Cubes\Large\PipeEnd.mwm</string>
    <string>Models\Cubes\Large\GratedCatwalk.mwm</string>
    <string>Models\Cubes\Large\StandingBridge.mwm</string>
    <string>Models\Cubes\large\Ladder.mwm</string>
    <string>Models\Cubes\Large\PipeCorner.mwm</string>
    <string>Models\Cubes\Large\GirderSlopeHalf.mwm</string>
    <string>Models\Cubes\Large\OxygenGenerator.mwm</string>
    <string>Models\Cubes\Large\PassageSciFiLight.mwm</string>
    <string>Models\Cubes\Large\GirderRound.mwm</string>
    <string>Models\Cubes\Large\CylindricalColumn.mwm</string>
    <string>Models\Cubes\Large\PassageSciFiGate.mwm</string>
    <string>Models\Cubes\Large\Connector.mwm</string>
    <string>Models\Cubes\Large\PassageStraight.mwm</string>
    <string>Models\Cubes\Large\PassageWall.mwm</string>
    <string>Models\Cubes\Large\HeatVent.mwm</string>
    <string>Models\Cubes\Large\LightPanel.mwm</string>
    <string>Models\Cubes\Large\PassageSciFi.mwm</string>
    <string>Models\Cubes\Large\SciFiButtonTerminal.mwm</string>
    <string>Models\Cubes\Large\FireCoverCorner.mwm</string>
    <string>Models\Cubes\Large\InteriorLight.mwm</string>
    <string>Models\Cubes\Large\GratedCatwalkWall.mwm</string>
    <string>Models\Cubes\Large\GratedCatwalkStraight.mwm</string>
    <string>Models\Cubes\Large\GratedCatwalkCorner.mwm</string>
    <string>Models\Cubes\Large\HalfWindow.mwm</string>
    <string>Models\Cubes\Large\PassageSciFiIntersection.mwm</string>
    <string>Models\Cubes\Large\Jukebox.mwm</string>
    <string>Models\Cubes\Large\WeaponRack.mwm</string>
    <string>Models\Cubes\Large\TimerBlock.mwm</string>
    <string>Models\Cubes\Large\VerticalButtonPanel.mwm</string>
    <string>Models\Cubes\Large\HalfWindowInv.mwm</string>
    <string>Models\Cubes\Large\Freight_III.mwm</string>
    <string>Models\Cubes\Large\AdvancedAssemblerIndustrial.mwm</string>
    <string>Models\Cubes\Large\Window1x1Flat.mwm</string>
    <string>Models\Cubes\Large\ConveyorTube.mwm</string>
    <string>Models\Cubes\Large\ConveyorTubeCurved.mwm</string>
    <string>Models\Cubes\Large\Gate.mwm</string>
    <string>Models\Cubes\Large\OxygenStorage.mwm</string>
    <string>Models\Cubes\Large\OxygenPressurizer.mwm</string>
    <string>Models\Cubes\Large\PassageSciFiT-junction.mwm</string>
    <string>Models\Cubes\Large\LockerRoomCorner.mwm</string>
    <string>Models\Cubes\Large\BatteryReskin.mwm</string>
    <string>Models\Cubes\Large\AdvancedRefinery.mwm</string>
    <string>Models\Cubes\Large\Shelf_3.mwm</string>
    <string>Models\Cubes\Large\BridgeWindow1x1Slope.mwm</string>
    <string>Models\Cubes\Large\MedicalRoom.mwm</string>
    <string>Models\Cubes\large\Corner_LCD_Flat_2.mwm</string>
    <string>Models\Cubes\Large\Searchlight.mwm</string>
    <string>Models\Cubes\Large\LightQuarterPanel.mwm</string>
    <string>Models\Cubes\Large\Symbol_1.mwm</string>
    <string>Models\Cubes\Large\LightArmor2x1HalfSlopedPanel.mwm</string>
    <string>Models\Cubes\Large\LightArmor2x1SlopeSideTipPanel.mwm</string>
    <string>Models\Cubes\Large\LightArmor2x1SlopeSideTipPanelInv.mwm</string>
    <string>Models\Cubes\Large\RailingDiagonal.mwm</string>
    <string>Models\Cubes\Large\LightArmor2x1HalfSlopedPanelInv.mwm</string>
    <string>Models\Cubes\Large\WindowEdge.mwm</string>
    <string>Models\Cubes\Large\Bed.mwm</string>
    <string>Models\Cubes\Large\PistonTop.mwm</string>
    <string>Models\Cubes\Large\BridgeWindow1x1Face.mwm</string>
    <string>Models\Cubes\Large\GirderT-Junction.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_PlateConstruction_1.mwm</string>
    <string>Models\Cubes\Large\WindowSquare.mwm</string>
    <string>Models\Cubes\Large\Collector.mwm</string>
    <string>Models\Cubes\Large\GravityGenerator.mwm</string>
    <string>Models\Cubes\Large\NeonTubesStraightEnd2.mwm</string>
    <string>Models\Cubes\Large\Hinge.mwm</string>
    <string>Models\Cubes\large\Light_1corner.mwm</string>
    <string>Models\Cubes\Large\GirderSlope2x1Tip.mwm</string>
    <string>Models\Cubes\Large\ReactorReskinLarge.mwm</string>
    <string>Models\Cubes\Large\NeonTubesCorner.mwm</string>
    <string>Models\Cubes\Large\NeonTubesBendUp.mwm</string>
    <string>Models\Cubes\Large\OpenCockpitLarge.mwm</string>
    <string>Models\Cubes\Large\Desk.mwm</string>
    <string>Models\Cubes\Large\CouchCorner.mwm</string>
    <string>Models\Cubes\Large\PassageSciFiWall.mwm</string>
    <string>Models\Cubes\Large\GratedCatwalkRailingEnd.mwm</string>
    <string>Models\Cubes\Large\Shelf_1.mwm</string>
    <string>Models\Cubes\Large\LightArmorHalfSlopedPanel.mwm</string>
    <string>Models\Cubes\Large\HydrogenTankIndustrialConstruction_2.mwm</string>
    <string>Models\Cubes\Large\Shelf_2.mwm</string>
    <string>Models\Cubes\Large\FoodDispenser.mwm</string>
    <string>Models\Cubes\Large\Freight_II.mwm</string>
    <string>Models\Cubes\Large\HatchDoorHalf.mwm</string>
    <string>Models\Cubes\Large\GirderSlope2x1Base.mwm</string>
    <string>Models\Cubes\Large\RailingCorner.mwm</string>
    <string>Models\Cubes\Large\HydrogenTankIndustrial.mwm</string>
    <string>Models\Cubes\Large\ExhaustPipe_Racing.mwm</string>
    <string>Models\Cubes\Large\NeonTubesStraightEnd1.mwm</string>
    <string>Models\Cubes\Large\NeonTubesStraight2.mwm</string>
    <string>Models\Cubes\Large\NeonTubesBendDown.mwm</string>
    <string>Models\Cubes\Large\MotorAdvancedStator.mwm</string>
    <string>Models\Cubes\Large\Kitchen.mwm</string>
    <string>Models\Cubes\Large\BarCounterCorner_SciFi.mwm</string>
    <string>Models\Cubes\Large\DeskCorner.mwm</string>
    <string>Models\Cubes\Large\NeonTubesStraightDown.mwm</string>
    <string>Models\Cubes\Large\Window2x3FlatConstruction_1.mwm</string>
    <string>Models\Cubes\Large\Symbol_Hyphen.mwm</string>
    <string>Models\Cubes\Large\Symbol_B.mwm</string>
    <string>Models\Cubes\Large\Symbol_C.mwm</string>
    <string>Models\Cubes\Large\Symbol_2.mwm</string>
    <string>Models\Cubes\Large\Symbol_A.mwm</string>
    <string>Models\Cubes\Large\Shower.mwm</string>
    <string>Models\Cubes\Large\Bathroom.mwm</string>
    <string>Models\Cubes\Large\Planters.mwm</string>
    <string>Models\Cubes\Large\TurretControlBlock.mwm</string>
    <string>Models\Cubes\Large\RailingHalfRight.mwm</string>
    <string>Models\Cubes\Large\RailingHalfLeft.mwm</string>
    <string>Models\Cubes\Large\HeavyCalibreTurret.mwm</string>
    <string>Models\Cubes\Large\GratedHalfStairs.mwm</string>
    <string>Models\Cubes\Large\CargoContainerConstruction_1.mwm</string>
    <string>Models\Cubes\Large\NeonTubesU.mwm</string>
  </VicinityModelsCache>
  <VicinityArmorModelsCache>
    <string>Models\Characters\Astronaut\SE_astronaut.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateCenter.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Small\Armor\HalfCornerDiagonal.mwm</string>
    <string>Models\Cubes\Small\Armor\HalfSlopedCornerBaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopedCornerTipLeft_OtherBones.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopedCornerTipRight_OtherBones.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2TipFront.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateInvCorner2BaseRight.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopedCornerTipTriangle.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HalfSlopedCornerTop.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\HalfSlopeInvertedDiagonal.mwm</string>
    <string>Models\Cubes\Small\Armor\HalfSlopeInvertedRight.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2BaseFront.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopedCornerTop.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateCorner2TipRight.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyHalfSlopedCornerBaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\InvFaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlateSlab.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateCorner2Base.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopedCornerBaseTriangle.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlateCorner2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopedCornerTipRight.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateInvCorner2TipRight.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateCorner2BaseBack.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyHalfCornerDiagonal.mwm</string>
    <string>Models\Cubes\Small\Armor\FaceTrianglePlateCorner2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\FaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopedCornerTipLeft.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateCenter.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleRightPlateCorner2TipRight.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyHalfSlopeInvertedRight.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleRightPlateCorner2Base.mwm</string>
    <string>Models\Cubes\Small\Armor\HalfSlopeInvertedLeft.mwm</string>
    <string>Models\Cubes\Small\Armor\InvFaceTrianglePlateInvCorner2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerLeftPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateInvCorner2TipBack.mwm</string>
    <string>Models\Cubes\Small\Armor\InvFaceTrianglePlateInvCorner2Base.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyFaceTrianglePlateCorner2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateCorner2BaseBack.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyHalfSlopeInvertedLeft.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyHalfSlopeInvertedDiagonal.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySlopePlateCorner2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HalfSlopedCornerBaseTriangle.mwm</string>
    <string>Models\Cubes\Small\Armor\HalfSlopeInvertedLeft_OtherBones.mwm</string>
    <string>Models\Cubes\Small\Armor\HalfSlopeInvertedRight_OtherBones.mwm</string>
    <string>Models\Cubes\Small\Armor\HalfSlopeCornerInvTriangle.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Large\Armor\InvFaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\HalfSlopeInvertedLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\HalfSlopeInvertedDiagonal.mwm</string>
    <string>Models\Cubes\Large\Armor\HalfSlopeInvertedRight.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerRoundTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopeRoundPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerRoundTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCenter.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\HalfCornerDiagonal.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerSquareINVLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Large\Armor\HalfSlopedCornerBaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerSquareINVRight.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateSlab.mwm</string>
    <string>Models\Cubes\Large\Armor\FaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\FaceRoundTrianglePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateCorner2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateCorner2Base.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCorner2BaseBack.mwm</string>
    <string>Models\Cubes\Large\Armor\InvFaceRoundTrianglePlate.mwm</string>
  </VicinityArmorModelsCache>
  <VicinityVoxelCache>
    <string>Stone_01</string>
  </VicinityVoxelCache>
  <RemoteAdminSettings>
    <dictionary />
  </RemoteAdminSettings>
</MyObjectBuilder_Checkpoint>
